DATABASE_URL         = mongodb://mongoadmin:hola123@34.125.174.239:27017/test?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
DATABASE_NAME        = test
USER_COLLECTION_NAME = test
SERVER_URL           = 0.0.0.0:8080